# EnergyTracker

./: EnergyTracker.sln  README.md
EnergyTracker.API/: EnergyTracker.API.csproj  EnergyTracker.API.http  Program.cs  WeatherForecast.cs
EnergyTracker.API/Controllers/: ConsumptionController.cs  SubscriptionController.cs  UserController.cs  WeatherForecastController.cs
EnergyTracker.API/Properties/: launchSettings.json
EnergyTracker.Application/: EnergyTracker.Application.csproj
EnergyTracker.Application/Commands/Consumption/: CreateConsumptionHandler.cs  Createconsumption.cs  DeleteConsumption.cs  DeleteConsumptionHandler.cs  UpdateConsumptionCommand.cs  UpdateConsumptionHandler.cs
EnergyTracker.Application/Commands/Subscription/: CreateSubscription.cs  CreateSubscriptionHandler.cs  DeleteSubscription.cs  DeleteSubscriptionHandler.cs  UpdateSubscriptionHandler.cs  Updatesubscription.cs
EnergyTracker.Application/Commands/User/: CreateUserCommand.cs  CreateUserHandler.cs  DeleteUser.cs  DeleteUserHandler.cs  UpdateUser.cs  UpdateUserHandler.cs
EnergyTracker.Application/Common/Exceptions/: NotFoundException.cs
EnergyTracker.Application/DTOs/: UpdateUserDto.cs  UserDto.cs
EnergyTracker.Application/Queries/Consumption/: GetAllConsumptions.cs  GetAllConsumptionsHandler.cs  GetConsumptionById.cs  GetConsumptionByIdHandler.cs  GetConsumptionsByUserId.cs  GetConsumptionsByUserIdHandler.cs
EnergyTracker.Application/Queries/Exporter/: ExportConsumptions.cs  ExportConsumptionsHandler.cs  ExportUserConsumptionsToPdf.cs  ExportUserConsumptionsToPdfHandler.cs  ExportUsers.cs  ExportUsersHandler.cs
EnergyTracker.Application/Queries/Subscription/: GetAllSubscription.cs  GetAllSubscriptionHandler.cs  GetSubscriptionById.cs  GetSubscriptionByIdHandler.cs
EnergyTracker.Application/Queries/User/: GetAllUsers.cs  GetAllUsersHandler.cs
EnergyTracker.Application/Validators/: CreateConsumptionValidator.cs  CreateSubscriptionValidator.cs  CreateUserCommandValidator.cs
EnergyTracker.Infrastructure/: EnergyTracker.Infrastructure.csproj
(+28 files in other folders)
